# Your wallet private key, please add `0x` prefix
ACCOUNT_PRIVATE_KEY=
# RPC URL of Mantle Sepolia testnet
MANTLE_SEPOLIA_RPC=""
# Your wallet address
ACCOUNT_ADDRESS=
# Your Etherscan API key
API_KEY=
# Your another wallet private key
ACCOUNT_PRIVATE_KEY_2=
# Your another wallet address
ACCOUNT_ADDRESS_2=
